<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <!-- CSS animations enable you to add dynamic, interactive elements to your web pages without relying on JavaScript. They can enhance user experience by providing visual feedback, drawing attention to important elements, and making your website more engaging.

There are two main methods for creating animations in CSS:

Transitions: Ideal for simple animations, like changing the color of a button when hovered.
Keyframe Animations: Used for more complex animations that involve multiple stages.
 -->
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            

        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;

        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 2px solid yellowgreen;
            margin: 10px;
            position: relative;

            /* CREATE ANIMATION */
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            /*animation-timing-function: linear;*/
            /* transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); */
            /* animation-direction: alternate; */
            /* animation-fill-mode:both; */
           
          
          
            /* Shorthand Property
You can combine all animation properties into one shorthand property:

css
Copy code
animation:  duration timing-function delay iteration-count direction fill-mode play-state , name ;
 */

 animation: 5s linear 1s infinite alternate none running rightMovement;
        }

        
        @keyframes rightMovement {
            from{
                top: 0;
                left:0;

            }
            to{
                top:0;
                left: 1200px;
            }
        }

        #box2{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            border: 2px solid yellowgreen;
            margin: 10px;
            position: relative;

        
        animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        
        @keyframes leftMovement {
            from{
                top: 500px;
                left: 1350px;;

            }
            to{
                top: 500px;;
                left: 0px;
            }
        }
        #circle{
            width: 80px;
            height: 80px;
            background-color: red;
            border-radius: 50px;
            border: 2px solid yellowgreen;
            margin: 10px;
            position: relative;
            top:15%;
            left:40%;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;

        }
        @keyframes circleMovement {
            0%{
                top:1%;
                left:5%;

            }
            30%{
                top:5%;
                left:90%;

            }
            60%{
                top:90%;
                left:10%;

            }
            100%{
                top:60%;
                left:50%;

            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>