<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Cards</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 980px; */
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            /* padding: 20px; */
            width: 75%;
            text-align: center;



        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;

        }
        #leftbox{
            /* width: fit-content; */
            height:100% ;
            display: flex;
            gap: 15px;
            align-items: center;

        }
        .imgbox img{
            height: 3.5rem;
            width: 3.5rem;


        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: darkblue;
            color: white;
            border-radius: 20px;
            box-shadow: 0px -25px 20px -20px rgba(0, 0, 0, 0.45), 25px 0 20px -20px rgba(0, 0, 0, 0.45), 0px 25px 20px -20px rgba(0, 0, 0, 0.45), -25px 0 20px -20px rgba(0, 0, 0, 0.45);

        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(85, 81, 81);
            font-weight: bold;
            font-size: large;
                

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="book css.avif" alt="">

            <div class="textbox">
                <h2>Order Summary </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia obcaecati incidunt ut provident voluptas eum? Est dolore maiores veritatis sequi autem eaque minus error.
    
                </p>
            </div>
            <div id="amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="music css.jpg" alt="">
                    </div>
                    <div id="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>


                </div>
                <div class="rightbox">
                    <a href="#"> Change</a>
                </div>

            </div>
            <button id="paymentButton">
                Proceed to payment

            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
            
        </div>
    </div>
</body>
</html>