
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- LINK CSS FILE  -->
     <link rel="stylesheet" href="typeofcss1.css">
    <!-- INTERNAL CSS : -->
    <!-- <style>
        p{
            background-color: azure;
        }
        h1{
            color: blueviolet;

        }
     </style> -->

     <style>
        p{
            /*  font-size: 25px;
Explanation: This property sets the size of the text. The size is measured in pixels (px), which is a unit of measurement commonly used in web design. */

            color: blue;
            font-size: 25px;
            /*  font-style: italic;
Explanation: This property determines the style of the text. The italic value makes the text slanted to the right, giving it an italicized appearance.
 */
            font-style: italic;
            /* font-weight: 900;
Explanation: This property controls the thickness (or boldness) of the text. The value ranges from 100 (thin) to 900 (very bold).
 */

            font-weight: 900;


            /* 
The line-height property in CSS controls the space between lines of text within an element. When you set line-height: 90px;, you're specifying that the distance between the baseline of one line of text and the baseline of the next line should be 90 pixels.
 */

            line-height: 90px;
        }
        #article1{
            background-color: brown;
            font-family: cursive;

        }
        .paraclass{
            background-color: aqua
        };

     </style>
 
</head>
<body>


    <!-- TO USE EXTERNAL CSS : 
     1. WE DO CREATE A FILE 
     2. LINK THE CSS FILE IN HTML
    -->
     <!-- <h1>Welcode to procoder</h1>
     INLINE CSS 
    <p  > Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore pariatur perspiciatis amet ab veritatis ea reprehenderit nisi fugit animi dolorem? </p>
    <p style="background-color: aqua;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque dolorem ratione ducimus illum unde voluptatum rerum rem ipsum aliquam quos. Fugiat, soluta accusantium sapiente tempore numquam quos totam ea facere excepturi voluptate consequatur illum ab molestiae corrupti et incidunt eius tenetur perspiciatis dolore autem est quisquam! Nulla optio quod perspiciatis.</p>

<p>my name is lakhan</p>
    <article> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit optio doloribus labore tempore est adipisci soluta ratione aut, earum sapiente incidunt eaque sequi deserunt autem! Voluptatum quasi sequi totam harum dolores iste doloremque quia ab reiciendis error sit nulla officiis voluptate alias beatae exercitationem, iure debitis commodi, sunt dolor molestiae!</article>
    <footer style="color: aliceblue;">i am footer</footer> 
  -->


<!-- SELECTOR IN CSS :
 In CSS, a selector is a pattern used to select the HTML elements you want to style. Selectors allow you to target specific elements or groups of elements in an HTML document and apply styles to them.

Types of Selectors:
Element Selector: Targets HTML elements by their tag name.

css
Copy code
p {
    color: blue;
}
This targets all <p> elements and changes their text color to blue.

SELECTOR TYPE:
1. ELEMENT : USE OF p,h1,article,section etc. 
2.ID: we us the article id . to color this we have use the #anyid name
3.CLASS:
In CSS, a class selector is used to select and style elements that have a specific class attribute. The class selector is one of the most commonly used selectors because it allows you to apply styles to multiple elements without having to repeat your code.
The class selector is defined using a period (.) followed by the class name. Here’s the basic syntax:

css
Copy code
.className {
    /* CSS properties */
}


4.GROUP




-->
<h1>Welocome to Procode2</h1>
<p class="paraclass">My name is lakhan </p>
<p>in this paragarph is  not color because we have not use paraclass id</p>
<p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis quibusdam delectus laborum aliquam accusantium necessitatibus blanditiis totam nulla atque!</p>
 

<article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minima natus in accusamus est architecto nemo non voluptas, dicta modi mollitia dolorum expedita deleniti, corrupti eveniet illum molestiae rerum delectus! Culpa nostrum ut, sed architecto expedita repudiandae id deleniti eum numquam ipsa. Quos fugit a cum laboriosam iusto eligendi nemo!</article>